plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 36
    ndkVersion "22.0.7026061"
    namespace "io.github.zumikua.android"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 36
        versionCode project.ext.majorVersion * 10000 + project.ext.minorVersion * 100 + project.ext.patchVersion
        versionName project.version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {

                arguments "-DJAVA_CLASS_NAME=io_github_zumikua_android_AndroidNativeInterface"
                cppFlags "-std=c++11"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.18.1"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    api project(":webploader-common")
}

ext {
    PUBLISH_GROUP_ID = group
    PUBLISH_VERSION = version
    PUBLISH_ARTIFACT_ID = 'webploader-android'
}

apply from: "${rootProject.projectDir}/scripts/publish-module-android.gradle"